<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Apps</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f06, #aaf);
        }
        .container {
            text-align: center;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href={% url 'analyze_sentiment' %}><button>Sentiment Analysis</button></a>
        <button onclick="window.location.href='/loop'">For loop example</button>
    </div>
</body>
</html>
